# OCCTET-CRA-self-assessment

./: README.md  exp.Surveys.sln
exp.Backend/: Program.cs  appsettings.example.json  exp.Backend.csproj
exp.Backend/Auth/: AccountModel.cs  ApplicationUser.cs  IdentityHelper.cs  MyRateLimitOptions.cs  UserRoles.cs
exp.Backend/Controller/: AccountController.cs  AdministrationController.cs  AssistentController.cs  AuthController.cs  OrganisationController.cs  ReportController.cs  SurveyController.cs
exp.Backend/Data/: ApplicationDbContext.cs
exp.Backend/Data/Migrations/: 20250423063642_AspNetEntitiesMigration.Designer.cs  20250423063642_AspNetEntitiesMigration.cs  ApplicationDbContextModelSnapshot.cs
exp.Backend/Helpers/: BasicRegisterMethods.cs  ErrorHandlerMidleware.cs  GenerateAccessCode.cs  RecaptchaService.cs
exp.Backend/Properties/: launchSettings.json
exp.Backend/wwwroot/EmailTemplates/: AccessCodeEmail.tem  AccessRequest.tem  CompanyRequest.tem  CompanyRequestForAdmin.tem  CompanyRequestRejected.tem  ConfirmEmail.tem
exp.Frontend/: .env  .env.production  README.md  index - App.html  index - Coming-soon.html  index.html  package-lock.json  package.json  vite.config.js
exp.Frontend/public/: manifest.json  robots.txt  sitemap.xml
exp.Frontend/src/: App.vue  main.js
exp.Frontend/src/assets/: administrationLayout.css  base.css  main.css  multiselect.css  publicLayout.css
exp.Frontend/src/axios/: axios-config.js
exp.Frontend/src/localStorage/: accessCode.js
exp.Frontend/src/plugins/: recaptcha.js
exp.Frontend/src/router/: index.js  setBreadcrumbPages.js
exp.Frontend/src/services/: token.service.js
exp.Frontend/src/store/: vuex.js
exp.Frontend/src/utils/: countries.json  menuAdmin.json  utils.js
exp.Infrastructure/: exp.Infrastructure.csproj
exp.Infrastructure/Context/: ModelUpdate.txt  Scripts.txt  SurveyDBContext.cs  SurveyDBContextPratial.cs
exp.Infrastructure/Entities/: ActivitySector.cs  AnswersPrompt.cs  AnswersPromt.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attachment.cs  Country.cs  Deliverycountry.cs  Organisation.cs  OrganisationSector.cs  OrganisationSurvey.cs  Question.cs  QuestionAttachment.cs  QuestionType.cs  Survey.cs  SurveyResponse.cs  SurveySection.cs  VwOrganisationResult.cs  VwOrgannisationsReport.cs  VwSectionReport.cs
exp.Infrastructure/Repositories/ActivitySectors/: ActivitySectorRepository.cs  IActivitySectorRepository.cs
exp.Infrastructure/Repositories/Attachments/: IQuestionAttachments.cs  QuestionAttachments.cs
exp.Infrastructure/Repositories/Countries/: CountryRepository.cs  ICountryRepository.cs
exp.Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
exp.Infrastructure/Repositories/OrganizationSurveys/: IOrganizationSurveyRepository.cs  OrganizationSurveyRepository.cs
exp.Infrastructure/Repositories/Organizations/: IOrganizationRepository.cs  (+1 more)
exp.Models/: exp.Models.csproj
exp.Models/Helpers/: AppException.cs  AppSettings.cs  DisallowUrlAttribute.cs  Enums.cs  ImageTypeValidationAttribute.cs  SanitizeAttribute.cs
exp.Models/ViewModels/: BaseViewModels.cs  CopilotAgentViewModels.cs  OrganizationViewModel.cs  ReportViewModels.cs  ResponseSurveyViewModels.cs  SurveyContentViewModels.cs  SurveyViewModels.cs  UserViewModels.cs
exp.Services/: exp.Services.csproj
exp.Services/CopilotAgent/: CopilotAgentService.cs  ICopilotAgentService.cs
exp.Services/Email/: EmailService.cs
exp.Services/OrganisationAdministration/: IOrganisationAdministrationService.cs  OrganisationAdministrationService.cs
exp.Services/OrganisationSurveys/: IOrganisationSurveyService.cs  OrganisationSurveyService.cs
exp.Services/Organizations/: IOrganisationService.cs  OrganisationService.cs
exp.Services/Reports/: IReportService.cs  ReportService.cs
exp.Services/SurveyContent/: ISurveyContentService.cs  SurveyContentService.cs
exp.Services/Surveys/: ISurveyService.cs  SurveyService.cs
exp.Services/Users/: IUserService.cs  UserService.cs
(+95 files in other folders)
